<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock Data Frontend</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Frontend Mock Data </h1>
    
    <button id="getAllDataBtn">Get All Data</button>
    <button id="getPersonBtn">Get Person</button>
    <button id="postPersonBtn">Post Person</button>
    <button id="patchPersonBtn">Patch Person</button>
    <button id="deletePersonBtn">Delete Person</button>
    
        <div id="output"></div>

    <script src="script.js"></script>
</body>
</html>
